# Firebase Configuration - Your actual credentials
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDD3_U64MVrZp2iNxYWVX9_hHytC9x_WVo

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reactgladgrade.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reactgladgrade
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reactgladgrade.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=360532994710
NEXT_PUBLIC_FIREBASE_APP_ID=1:360532994710:web:7376b3b3bab542567bf0b7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-G7Y7B5CME3

# API Configuration - CHANGED FOR STAGING
NEXT_PUBLIC_API_URL=https://gladgrade-api-360532994710.us-east4.run.app

# Environment - CHANGED FOR STAGING
NEXT_PUBLIC_ENV=staging

# PostgreSQL Database Connection (Google Cloud SQL)
# Replace these with your actual Google Cloud SQL connection details
DATABASE_URL=postgresql://postgres:6L@d5QL@34.86.121.148:5432/corp

# Alternative format for Google Cloud SQL:
# DATABASE_URL=postgresql://username:password@/gladgrade_db?host=/cloudsql/your-project:region:instance-name

# Google Cloud SQL Connection Details (if using separate variables)
DB_HOST=34.86.121.148
DB_PORT=5432
DB_NAME=corp
DB_USER=postgres
DB_PASSWORD=6L@d5QL
DB_SSL=true

# Google Cloud SQL Instance Details
GOOGLE_CLOUD_SQL_INSTANCE=reactgladgrade:us-east4:gg-instance

# SMTP Configuration for Email Automation
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=no-reply@gladgrade.com
SMTP_PASSWORD=th!sisthenoreplypasswordt0beused
SMTP_FROM=no-reply@gladgrade.com


# For Google Cloud SQL with Unix socket (recommended for Cloud Run/App Engine)
# DB_SOCKET_PATH=/cloudsql/your-project:region:instance-name


# OAuth2 Configuration for Office365 (more secure than password)
SMTP_OAUTH_CLIENT_ID=640c8e44-f978-4bc1-b483-bc251273e608
SMTP_OAUTH_CLIENT_SECRET=cDn8Q~LwDv4~ZQFMUzbj9nqm.NJDZp_SOoiyEadu
# These will be generated during the OAuth flow:
# SMTP_OAUTH_REFRESH_TOKEN=
# SMTP_OAUTH_ACCESS_TOKEN=

# Google Places API key
GOOGLE_PLACES_API_KEY=AIzaSyATNwIfP5Eny25401wjNGjSGzJaGfha1vo

FIREBASE_PROJECT_ID=reactgladgrade
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-zsfv9@reactgladgrade.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCoocEIm9zpaDf9\nApQynsUnb0+RW8AcAKysb4D7lv+HvJZ4MNqfJwB/v5S38azqNloNh27UtcC6cuqI\nL5AjISl9zlBm0eoYJMgkaVoToyIV4ALmBKwjiqV9aMLhIsHDTdEOFxKfZQyBxF5i\